{
  "name": "cupidora",
  "version": "1.0.0",
  "private": true,
  "description": "Cupidora — Dating App",
  "scripts": {
    "api": "pnpm --filter @cupidora/api run start:dev",
    "mobile": "pnpm --filter @cupidora/mobile run start",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
